* {
    padding: 0;
    margin: 0;
    border: 0;
}

:root {
    --cor-preto: #0D0D0D;
    --cor-cinza: #262626;
    --cor-preto-claro: #1A1A1A;
    --cor-azul: #1E6F9F;
    --cor-roxo: #8284FA;
    --cor-azul-claro: #4EA8DE;
    --cor-branco: #FFFFFF;
}

body {
    background-color: var(--cor-preto-claro);
}

h1 {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-preto);
}

form {
    width: 100%;
    top: 18%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
}

#tarefa {
    width: 40%;
    padding: 1%;
    border-radius: 10px;
    background-color: var(--cor-cinza);
    color: var(--cor-branco);
    
}

button {
    padding: 1%;
    border-radius: 10px;
    margin-left: 1%;
    background-color: var(--cor-azul);
    color: var(--cor-branco);
    cursor: pointer;
}

.tarefasLabel {
    width: 40%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    text-align: center;
}

#tarcriada {
    color: var(--cor-azul-claro);
}

#tarconcluida {
    color: var(--cor-roxo);
}

#container{
    width: 50%;
    height: 10vh;
    margin: 6% auto;
}

#tar {
    width: 100%;
    height: 10vh;
    margin: 1%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--cor-cinza);
    color: var(--cor-branco);
}

div > img {
    width: auto;
    height: auto;
    display: flex;
    cursor: pointer;
}
