<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <title>Document</title>
    </head>
    <body>
        <h1> <img src="Logo.png" alt=""> </h1>
        <form action="">
            <input type="text" id="tarefa" name="tarefa" placeholder="Adicione uma nova tarefa">
            <button>𝗰𝗿𝗶𝗮𝗿 ⨁</button>
        </form>
        <div class="tarefasLabel">
            <div id="tarcriada">Tarefas criadas 0</div>
            <div id="tarconcluida">Concluidos 0</div>
        </div>
        <div id="container" class="container">
            <div id="tar" style="text-decoration: line-through;">
                <input type="checkbox" id="check" name="check"> tarefa 1 <img src="hover=false, type=delete.png" alt="">
            </div>
            <div id="tar">
                <input type="checkbox" id="check" name="check"> tarefa 2 <img src="hover=false, type=delete.png" alt="">
            </div>
            <div id="tar">
                <input type="checkbox" id="check" name="check"> tarefa 3 <img src="hover=false, type=delete.png" alt="">
            </div>
            <div id="tar">
                <input type="checkbox" id="check" name="check"> tarefa 4 <img src="hover=false, type=delete.png" alt="">
            </div>
            <div id="tar">
                <input type="checkbox" id="check" name="check"> tarefa 5 <img src="hover=false, type=delete.png" alt="">
            </div>
        </div>
    </body>
</html>
