<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Link</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="whatsapp.svg" type="svg">

</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1>Gerador de Link <img src="whatsapp.svg" alt=""></h1>
        </div>
        <div class="forms">
            <br>
            <input type="text" name="numero" id="numero" placeholder="(44) 99999-1234" required maxlength="11">
            <div class="botoes">
                <button class="bt-icon" id="bt-icon"><i class="material-icons">attachment</i></button>
                <button class="bt-icon" id="bt-icon2"><i class="material-icons">send</i></button>
            </div>
            <br>
        </div>
        <br>
        <div class="copiar" id="copiar"></div>
        <span id="click" style="display: none;">Clique no link para copiar</span>
    </div>
    <script src="script.js"></script>
</body>

</html>