* {
    padding: 0;
    margin: 0;
    border-radius: 5px;
}

:root {
    --cor-verde: green;
    --cor-branco: white;
    --cor-amarelo: yellow;
    --cor-azul: lightblue;
    --cor-preto: black;
}

body {
    background-color: var(--cor-verde);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.container {
    background-color: var(--cor-branco);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 35vh;
    width: 40vw;
}

.link-copiar {
    border: 1px solid black;
    width: 30vw;
    cursor: pointer;
    height: 2vw;
    display: none;
}

.titulo {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25%;
    font-size: 10px;
    
}

.forms { 
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 10px;
}

#numero {
    border: 1px solid var(--cor-preto);
    display: flex;
    width: 20vw;
    height: 5vh;
    color: var(--cor-verde);

}


.botoes {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bt-icon {
    cursor: pointer;
}

img {
    width: 30px;
}

button {
    border: none;
    background-color: var(--cor-verde);
    color: var(--cor-branco);
    display: flex;
    width: 5vw;
    height: 5vh;
    justify-content: center;
    align-items: center;
    margin: 0 5px
}

.copiar{
    border: 1px solid black;
    width: 31vw;
    height: 3vh;
    cursor: pointer;
    display: none
     
}

input.correct{
    background-color: var(--cor-azul);
}

input.error{
    background-color: var(--cor-amarelo);
    
}

#copiar {
    -webkit-user-select: none; 
    user-select: none; 
    -ms-user-select: none; 
    -moz-user-select: none;
}


@media (min-width: 1280px) {

}
@media (min-width: 1024px) and (max-width: 1279px) {
    .titulo {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 25%;
        font-size: 10px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .titulo {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 25%;
        font-size: 10px;       
    }
}
@media (min-width: 600px) and (max-width: 767px) {
    .titulo {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 25%;
        font-size: 8px;
    }   
    img {
        width: 25px;
    }
}
@media (min-width: 480px) and (max-width: 599px) {
    .titulo {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 25%;
        font-size: 6px;
    }       
    img {
        width: 20px;
    }
    .copiar{
        border: 1px solid black;
        width: 31vw;
        height: 3vh;
        cursor: pointer;
        font-size: 13px;    
        display: none;
    }
    #click{
        font-size: 13px;
    }
}
@media (min-width: 320px) and (max-width: 479px) {
    .titulo {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 25%;
        font-size: 4px;       
    }
    img {
        width: 15px;
    }
    .copiar{
        border: 1px solid black;
        width: 31vw;
        height: 3vh;
        cursor: pointer;
        font-size: 8px;    
        display: none;
    }
    #click{
        font-size: 8px;
    }
        
    button {
        border: none;
        background-color: var(--cor-verde);
        color: var(--cor-branco);
        display: flex;
        width: 5vw;
        height: 5vh;
        justify-content: center;
        align-items: center;    
        margin: 0 5px
    }

    .material-icons{
        width: 10vw;
        height: 100%;
        margin: 0 5px;
    }
}