<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1> <img src="Logo.png" alt=""> </h1>
    <form action="">
        <input type="text" id="tarefa" name="tarefa" placeholder="Adicione uma nova tarefa">
        <button>𝗰𝗿𝗶𝗮𝗿 ⨁</button>
    </form>
    <div class="tarefasLabel">
        <div id="tarcriada">Tarefas criadas 0</div>
        <div id="tarconcluida">Concluidos 0</div>
    </div>

    <div id="img"><img src="Empty.png" alt=""></div>
</body>
</html>
